# duang-license

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/duangframework/license/client/: License.java  LicenseClient.java  LicenseEntity.java  LicenseException.java  Md5.java  OshiUtil.java  RuntimeExpireStrategy.java
client/src/test/java/com/duangframework/license/client/: LicenseClientTest.java
server/: pom.xml
server/src/main/java/com/duangframework/license/server/: KeyPairCreator.java  LicenseEncode.java  LicenseRevert.java  LicenseServer.java  RasUtil.java  SourceLicense.java
server/src/test/java/com/duangframework/license/server/: LicenseRevertTest.java  LicenseServerTest.java
