<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duangframework.license</groupId>
    <artifactId>duang-license</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>server</module>
        <module>client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <duanglicense.version>${project.version}</duanglicense.version>
    </properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.duangframework.license</groupId>
            <artifactId>license-server</artifactId>
            <version>${duanglicense.version}</version>
        </dependency>
        <dependency>
            <groupId>org.duangframework.license</groupId>
            <artifactId>license-client</artifactId>
            <version>${duanglicense.version}</version>
        </dependency>
    </dependencies>
</dependencyManagement>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://dev.signetz.com:7071/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://dev.signetz.com:7071/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://dev.signetz.com:7071/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    
</project>